.advantages {
    padding: 126px 0;

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
        grid-row-gap: 40px;
        grid-template-rows: repeat(2, 230px);
    }

    &__title {
        font-size: 50px;
        color: @white;
        font-weight: 400;
        margin: 17px 0 0;
        line-height: 1.1;
    }

    &__item {

        .icon {
            fill: @green;
        }

        &:not(.advantages__item_main) {
            border: 4px solid @green;
            position: relative;
            padding: 31px 35px;

            .text {
                font-size: 20px;
                font-weight: 400;
                margin: 0;
            }

            .icon {
                position: absolute;
                bottom: 27px;
                right: 28px;
            }

            .btn {
                position: absolute;
                bottom: 30px;
                left: 30px;
                width: 24px;
                height: 24px;
                cursor: pointer;

                span {
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: @green;
                    position: absolute;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    margin: auto;

                    &:nth-of-type(1) {
                        transform: rotate(90deg);
                    }
                }
            }
        }
    }
}