.feedback {
    padding: 109px 0 63px;

    &__title {
        margin: 0 0 24px;
        font-size: 30px;
        color: @green;
        font-weight: 400;
    }
}

.form {
    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
        grid-template-areas:"firstname comment"  
                            "phone comment";
    }

    &__item {
        display: block;
        margin-bottom: 18px;

        &_firstname {
            grid-area: firstname;
        }

        &_phone {
            grid-area: phone;
        }

        &_comment {
            grid-area: comment;
        }

        &-name {
            margin: 0 0 8px;
            font-size: 20px;
            color: @white;
        }

        &-input {
            width: 100%;
            height: 50px;
            background-color: @bg;
            border: 3px solid @green;
            outline: none;
            padding: 20px;
            font-size: 17px;
            color: @white;
            font-family: @futurafuturis;

            &.error {
                border-color: red;
            }
        }

        &-comment {
            width: 100%;
            height: 150px;
            background-color: @bg;
            border: 3px solid @green;
            outline: none;
            padding: 20px;
            font-size: 17px;
            color: @white;
            font-family: @futurafuturis;

            &.error {
                border-color: red;
            }
        }
    }

    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__agree {
        position: relative;
        cursor: pointer;

        .agree {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &.error + .form__agree-text {
                &:before {
                    border-color: red;
                }
                
            }

            &:checked + .form__agree-text {
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            font-size: 17px;
            position: relative;
            padding-left: 59px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: -12px;
                width: 40px;
                height: 40px;
                border: 3px solid @green;
            }

            &:after {
                content: '';
                position: absolute;
                left: 9px;
                top: 0;
                width: 20px;
                height: 13px;
                background-image: url("../img/icons/agree.png");
                opacity: 0;
                transition: 0.3s;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    &__submit {
        background-color: @green;
        color: @white;
        font-family: @futurafuturis;
        font-size: 17px;
        border-radius: 100px;
        border: 3px solid @green;
        padding: 9px 17px;
        transition: 0.3s;

        &:hover {
            color: @green;
            background-color: transparent;
            border-color: @white;
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .feedback {
        padding: 50px 0;
    }

    .form {
        &__item {
            &-name {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .form {
        &__wrap {
            column-gap: 30px;
        }
    }
}

@media screen and (max-width: 576px) {
    .form {
        &__wrap {
            grid-template-columns: 1fr;
            column-gap: 0;
            grid-template-areas:"firstname"  
                                "phone"
                                "comment";
        }

        &__footer {
            flex-direction: column;
            align-items: flex-start;
        }

        &__submit {
            margin-top: 30px;
        }
    }
}