.info {
    padding: 55px 0;

    &__wrap {
        display: grid;
        grid-template-columns: minmax(min-content, 46%) minmax(min-content, 46%);
        justify-content: space-between;
    }

    &__item {
        p {
            font-size: 20px;
            line-height: 1.5;
        }

        a {
            text-decoration: underline;
        }
    }
}