.intro {
    position: relative;
    height: 670px;
    
    &__image {
        position: absolute;
        height: 100%;
        width: 100%;

        .bg {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .dots {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .light {
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }

        .light-block {
            position: absolute;
            left: -700px;
            top: 0;
            width: 1400px;
            height: 500px;
            border-radius: 0 30% 70% 0;           
            background: radial-gradient(circle farthest-corner at 50% 20%, rgba(111,188,188,0.5) 0, transparent 50%, transparent 60%);
        }
    }

    &__content {
        position: relative;
        max-width: 560px;
        padding-top: 190px;

        .title {
            font-size: 100px;
            font-family: @futurafuturis;
            font-weight: 700;
        }

        .subtitle {
            font-family: @futurafuturis;
            font-weight: 400;
            font-size: 35px;
            margin: 30px 0 74px;
            line-height: 1.2;
        }

        .intro__btn {
            font-size: 25px;
            font-family: @futurafuturis;
            color: @green;
            font-weight: 400;
            border: 3px solid @white;
            padding: 11px 75px 11px 20px;
            border-radius: 100px;
        }
    }
}