.payments {
    padding: 43px 0;

    &__title {
        margin: 0 0 46px;
        font-size: 30px;
        color: @green;
        font-weight: 400;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 40px;
    }

    &__item {
        position: relative;
        background-color: #162425;
        background-image: url("../img/lines.png");
        padding: 34px;

        .icon {
            position: absolute;
            right: -22px;
            top: -25px;
            background-color: @green;
            width: 86px;
            height: 86px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            svg {
                fill: @white;
            }
        }

        .name {
            font-size: 25px;
            font-weight: 700;
            margin: 0 0 18px;
            color: @white;
        }

        .text {
            font-size: 20px;
            color: @white;
            margin: 0;
            line-height: 1;
        }
    }
}