.footer {    

    &__top {
        display: grid;
        grid-template-columns: minmax(min-content, 290px) minmax(min-content, calc(100% - 290px));
        column-gap: 16px;
        align-items: center;
        border-top: 1px solid @green;
        padding: 15px 0 18px;
    }

    &__middle {
        display: grid;
        grid-template-columns: minmax(min-content, 290px) minmax(min-content, calc(100% - 290px));
        column-gap: 16px;
        align-items: center;
        border-top: 1px solid rgba(225, 227, 224, 0.1);
        padding: 18px 0 20px;
    }

    &__bottom {
        display: grid;
        grid-template-columns: minmax(min-content, 290px) minmax(min-content, calc(100% - 290px));
        column-gap: 16px;
        align-items: center;
        border-top: 1px solid rgba(225, 227, 224, 0.1);
        padding: 19px 0;
    }

    .logo {
        position: relative;
        justify-self: start;

        &_magnolia {       
               
            svg {
                width: 101px;
                height: 73px;
                fill: @green;
            }
        }

        &_alkor {
            svg {
                width: 116px;
                height: 28px;
            }
        }
    }

    .nav {
        display: flex;

        &__item {
            font-size: 16px;
            font-weight: 300;
            color: @white;
            
            &:not(:last-of-type) {
                margin-right: 25px;
            }
        }
    }

    .contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        &__phone {
            font-size: 20px;
            color: @green;
            font-weight: 700;
            margin: 0;
        }

        &__mail {
            font-size: 15px;
        }

        &__address {
            font-size: 15px;
            font-weight: 300;
            margin: 0;
        }

        &__download {
            font-weight: 300;
            font-size: 13px;
            text-decoration: underline;
            position: relative;
            padding-left: 38px;

            svg {
                position: absolute;
                left: 0;
                top: -8px;
                padding: 4px;
                background-color: @green;
                border-radius: 100px;
                fill: @white;
                overflow: visible;
            }
        }

    }

    .rights {
        font-size: 13px;
        font-weight: 300;
    }

    .privacy {
        font-size: 13px;
        font-weight: 300;
        display: flex;
        align-items: center;

        &__item {
            margin-right: 30px;
        }

        .siluet {
            margin-left: auto;
            position: relative;
            padding-left: 27px;

            svg {
                position: absolute;
                left: 0;
                top: -3px;
                fill: @green;
            }

            p {
                margin: 0;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .footer {    
        &__top {
            grid-template-columns: minmax(min-content, 150px) minmax(min-content, calc(100% - 150px));
        }

        &__middle {
            grid-template-columns: minmax(min-content, 150px) minmax(min-content, calc(100% - 150px));
        }

        &__bottom {
            grid-template-columns: minmax(min-content, 150px) minmax(min-content, calc(100% - 150px));
        }

        .nav {
            &__item {
                font-size: 14px;
                
                &:not(:last-of-type) {
                    margin-right: 15px;
                }
            }
        }

        .contacts {
            &__phone {
                font-size: 17px;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .footer {    
        &__top {
            grid-template-columns: 1fr;
        }

        &__middle {
            padding-top: 18px;
            grid-template-columns: 1fr;
        }

        &__bottom {
            grid-template-columns: 1fr;
        }

        .nav {
            flex-wrap: wrap;
            margin-top: 10px;

            &__item {
                margin-top: 10px;
            }
        }

        .contacts {
            margin-top: 10px;
            flex-direction: column;
            align-items: flex-start;

            *:not(:last-child) {
                margin-bottom: 15px;
            }
        }

        .privacy {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 15px;

            *:not(:last-child) {
                margin-bottom: 15px;
            }

            .siluet {
                margin-left: 0;
            }
        }
    }
}